<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="para1">City Engineering College</p>
    <p id="para2"> Welcome to the page</p>
    <input type="text" name="" id="name" placeholder="Enter Name" /><br />
    <input type="text" name="" id="email" placeholder="Enter Email" /><br />
    <button id="submit">Submit</button>

    <style>
      #para1 {
        border: black solid 2px;
      }

      #para2 {
        color: blue;
        border: red solid 2px;
        background-color: yellow;
      }

      #name {
        display: block;
        border: blue solid 2px;
      }

      #email {
        display: block;
        border: green solid 2px;
      }

      #submit {
        display: block;
        background-color: whitesmoke;
        color: black;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
